new entry "ElementalFuryKi"
type "PassiveData"
data "DisplayName" "h68bd4e8dgdf8dg4160g9fa8g79613b2d5290;1"
data "Description" "h45d972ebgf413g4e48g9fb8g89394769e023;1"
data "DescriptionParams" "4"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_PurityOfBody"
data "Boosts" "ActionResource(KiPoint,4,0)"

new entry "ElementalEnlighten"
type "PassiveData"
data "DisplayName" "h2fd32837ge3cag4e27gadccgcf81fae17131;1"
data "Description" "h777a4c8ag6034g411fg96cdg5d7bebdac338;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_PurityOfBody"
data "Boosts" "Ability(Strength,+1);Ability(Dexterity,+1);Ability(Constitution,+1);Ability(Intelligence,+1);Ability(Wisdom,+1);Ability(Charisma,+1)"

new entry "ElementalFurySpellSlot"
type "PassiveData"
data "DisplayName" "h1189b3ecgbb46g4d00gb77cgf9c202b99023;1"
data "Description" "h9aab6ce5g3aaag4824g9373g35376892a82f;1"
data "DescriptionParams" "4;6"
data "Properties" "Highlighted"
data "Icon" "Skill_Sorcerer_CreateSpellSlot_1"
data "Boosts" "ActionResource(SpellSlot,4,6)"

new entry "ElementalFurySorcery"
type "PassiveData"
data "DisplayName" "h9ae1adf6g9ffeg48b2g9376g336fd01c325f;1"
data "Description" "h021b2766g684eg405ag8c92g7e1441db393d;1"
data "DescriptionParams" "4"
data "Properties" "Highlighted"
data "Icon" "Skill_Sorcerer_CreateSorceryPoints_1"
data "Boosts" "ActionResource(SorceryPoint,4,0)"

new entry "ElementalFuryRage"
type "PassiveData"
data "DisplayName" "h728cbed9g4907g4018ga1e2ga38323bf535c;1"
data "Description" "he2f2df8bg7fd4g48c9ga2f2g319a1693813b;1"
data "DescriptionParams" "RegainHitPoints(2d4+Level)"
data "Properties" "Highlighted;OncePerTurn"
data "Icon" "TadpoleSuperPower_EndlessRage"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsPhysicalDamage()"
data "StatsFunctors" "RegainHitPoints(2d4+Level)"

new entry "ElementalFuryStealth"
type "PassiveData"
data "DisplayName" "hdbd0fb9fg56f3g44fbgba90g75163dec3b51;1"
data "Description" "hff890902ge36bg4671gb5d3g85e90171e394;1"
data "Properties" "Highlighted"
data "Icon" "Spell_Abjuration_PassWithoutTrace"
data "Boosts" "Advantage(Skill, Stealth);Initiative(2)"
data "Conditions" "(HasStatus('SNEAKING_CLEAR', context.Source) or HasStatus('SNEAKING_LIGHTLY_OBSCURED', context.Source) or HasStatus('SNEAKING_HEAVILY_OBSCURED', context.Source) or HasStatus('SG_Invisible', context.Source))"

new entry "ElementalFuryDevotion"
type "PassiveData"
data "DisplayName" "h5619679age2e3g40f3gad0fg6176ec38021f;1"
data "Description" "h9166fa40ga184g4262g8f62g7b29d4e405ab;1"
data "DescriptionParams" "4"
data "Properties" "Highlighted"
data "Icon" "Action_Paladin_EternalDevotion"
data "Boosts" "ActionResource(ChannelOath,4,0)"

new entry "ElementalFuryDivinity"
type "PassiveData"
data "DisplayName" "h63ad2ad5ga807g433bg9f14gef384c62b3f8;1"
data "Description" "hd1d3052ege751g4a9egb661ga1aeffd42185;1"
data "DescriptionParams" "4"
data "Properties" "Highlighted"
data "Icon" "Action_Cleric_RadianceOfTheDawn"
data "Boosts" "ActionResource(ChannelDivinity,4,0)"

new entry "ElementalFuryMartial"
type "PassiveData"
data "DisplayName" "h32ebfafeg7050g473dgaee7g688c1818a0c7;1"
data "Description" "hfd9a740dgd06cg468cg9c40g0a48c89e3a76;1"
data "DescriptionParams" "4"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_MartialAdept"
data "Boosts" "ActionResource(SuperiorityDie,4,0)"

new entry "ElementalFury"
type "PassiveData"
data "DisplayName" "h5c7e03c1g4882g4c15g8af9g0bbe995fd75e;1"
data "Description" "h709dd7c2g0ac1g4b10ga99fgaf0c91843f34;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_DampenElements"
data "Boosts" "IF(Tagged('FORBIDDENKNOWLEDGE',context.Source)):UnlockSpell(Shout_MES_Avatar)"
data "DynamicAnimationTag" "c4598bdb-fc07-40dd-a62c-90cc138bd76f"

new entry "ElementalFuryFire"
type "PassiveData"
data "DisplayName" "h5a3d6472g9e00g4f91g9c8dg33e6f123ca7d;1"
data "Description" "h521ff26ag5ab5g4595g8663gab7da22ef6c6;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ElementalAdept_Fire"
data "Boosts" "Ability(Strength,+1);ExpertiseBonus(Intimidation)"

new entry "ElementalFuryCold"
type "PassiveData"
data "DisplayName" "h61f1fb84g2383g4567gae8eg29496877c635;1"
data "Description" "h37eea6dbg1ef0g49a5g8c09gfbe524b07b93;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ElementalAdept_Cold"
data "Boosts" "Ability(Constitution,+1);ExpertiseBonus(Stealth)"

new entry "ElementalFuryLightning"
type "PassiveData"
data "DisplayName" "hfbaced12g7b8ag4995g8135gc2e01b58978e;1"
data "Description" "hf3bacbf1g6b62g4982g80b0g01294e5efba4;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ElementalAdept_Lightning"
data "Boosts" "Ability(Dexterity,+1);ExpertiseBonus(Acrobatics)"

new entry "ElementalFuryThunder"
type "PassiveData"
data "DisplayName" "he57c4019gf951g466dg8807g7bf91beb2e8c;1"
data "Description" "h39bf138eg844eg4ad7g9b8bgd376901deb3b;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ElementalAdept_Thunder"
data "Boosts" "Ability(Wisdom,+1);ExpertiseBonus(Perception)"

new entry "ElementalInstinct"
type "PassiveData"
data "DisplayName" "h73cb03d6g697dg4f05g811cgfd628b294dc3;1"
data "Description" "hba3c6392g19f7g48b8g982cg27cd9a2fa080;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_Generic_Explosion"
data "Boosts" "UnlockInterrupt(Interrupt_MES_AvatarLowHP);UnlockSpell(Target_MES_ElementalStep)"

new entry "AVATARPASSIVES"
type "PassiveData"
data "DisplayName" "h5c7e03c1g4882g4c15g8af9g0bbe995fd75e;1"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(ActionPoint,1,0)Resistance(Slashing, Resistant);Resistance(Piercing, Resistant);Resistance(Bludgeoning, Resistant);ReduceCriticalAttackThreshold(5)"

new entry "ELEMENTALHARMONY"
type "PassiveData"
data "DisplayName" "he06e4010g9754g4c04gbbb0g6b8ca98ac701;1"
data "Description" "hc81d25fdg0bf5g4f39gb085g97ac7ed779a8;1"
data "DescriptionParams" "Level;RegainHitPoints(2d8)"
data "Icon" "PassiveFeature_DampenElements"
data "Properties" "Highlighted"

new entry "ELEMENTALCHAOS"
type "PassiveData"
data "DisplayName" "h0fd192cegb575g4c70g8a16g30257b554094;1"
data "Description" "h6f501b60gc4b9g45a9ga116gf56cc91c8907;1"
data "DescriptionParams" "DealDamage(Level*2,Force);5"
data "Icon" "PassiveFeature_ElementalAffinity_ExtraDamage"
data "Properties" "Highlighted"
data "Boosts" "CharacterWeaponDamage(Level*2,Force);CharacterUnarmedDamage(Level*2,Force);IF(IsSpell()):DamageBonus(Level*2,Force,Magical)"

new entry "AVATARPASSIVESCOLD"
type "PassiveData"
data "DisplayName" "h86b809f5g06adg45e7g8a15ga0ae592e9017;1"
data "Description" "h6e72f4aega0aag4b21g98a1g22d6d79d7b49;1"
data "DescriptionParams" "DealDamage(ProficiencyBonus,Cold);DealDamage(,Cold)"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Prone);StatusImmunity(SG_Stunned)"

new entry "ICYSKIN"
type "PassiveData"
data "DisplayName" "h8533982agd74fg4fc7g815fg6d88c3575d30;1"
data "Description" "he19a3eebg138cg4474ga0a5g0f186edb8f4b;1"
data "DescriptionParams" "DealDamage(,Cold)"
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Cold"
data "Properties" "Highlighted"
data "Boosts" "AC(2);DamageReduction(All,Flat,2);Resistance(Cold,Immune)"

new entry "AVATARPASSIVESFIRE"
type "PassiveData"
data "DisplayName" "h3b72b3dcg61e5g49cbgaeb0g840f493f9cb2;1"
data "Description" "h85899187g024dg4502gbb3fg15cd4c2aa8a6;1"
data "DescriptionParams" "DealDamage(ProficiencyBonus,Fire);DealDamage(,Fire)"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Frightened);StatusImmunity(SG_Charmed);StatusImmunity(SG_Blinded);StatusImmunity(BURNING);Resistance(Fire,Immune);StatusImmunity(BURNING_HELLFIRE);StatusImmunity(BURNING_LAVA);StatusImmunity(WILD_MAGIC_BURNING)"

new entry "CINDERSOUL"
type "PassiveData"
data "DisplayName" "h13dd4035gbe28g42a9gb7acgbf3ad0075f79;1"
data "Description" "h6e9c3dbag78b6g426agbf32g914e431138bf;1"
data "DescriptionParams" "DealDamage(,Fire)"
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Fire"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SHADOW_CURSED_VINES);StatusImmunity(SPIKE_GROWTH);StatusImmunity(BLIGHT_ENTANGLE);StatusImmunity(PLANT_GROWTH);StatusImmunity(DIFFICULT_TERRAIN_VINES);StatusImmunity(DIFFICULT_TERRAIN_OVERGROWTH);StatusImmunity(ENSNARED_VINES);StatusImmunity(TWN_ARABELLAPOWERS_ARABELLAVINES)"

new entry "AVATARPASSIVESLIGHTNING"
type "PassiveData"
data "DisplayName" "h0f441edcgb311g43ffga653gca72449e028b;1"
data "Description" "h07e9c58cgc27fg405agbbebg1accbf86b344;1"
data "DescriptionParams" "DealDamage(ProficiencyBonus,Lightning);DealDamage(,Lightning)"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Lightning,Immune);ActionResource(Movement,9,0);ActionResource(BonusActionPoint,1,0);StatusImmunity(SHOCKED);StatusImmunity(SHOCKED_SURFACE)"

new entry "ELECTRICEMBRACE"
type "PassiveData"
data "DisplayName" "hd03b1fe6gce56g4db1g8518g23633d0236eb;1"
data "Description" "he43815c4g6505g4df5gb085gd9fab2ff59b3;1"
data "DescriptionParams" "DealDamage(,Lightning)"
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Lightning"
data "Properties" "Highlighted"

new entry "AVATARPASSIVESTHUNDER"
type "PassiveData"
data "DisplayName" "h35bc7474ga954g48bega716g471f01a89406;1"
data "Description" "h9e0a1a91gd191g43b3gbdb1g3e6876a3ff80;1"
data "DescriptionParams" "DealDamage(ProficiencyBonus,Thunder);DealDamage(,Thunder)"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Thunder,Immune);Attribute(Grounded);StatusImmunity(SG_Paralyzed);StatusImmunity(SG_Restrained);StatusImmunity(SG_DifficultTerrain);ActionResourcePreventReduction(Movement);Attribute(Floating);IgnoreFallDamage();UnlockSpell(Projectile_MES_Fly)"

new entry "THUNDERTEMPEST"
type "PassiveData"
data "DisplayName" "h10874c5eg9c6ag4da1ga328g6ef1fccb3cae;1"
data "Description" "h8a1dd0d8gf2e9g434eg8135g71ccb7a59621;1"
data "Icon" "Spell_Abjuration_GlyphOfWarding_ExplosiveRunes_Thunder"
data "DescriptionParams" "DealDamage(,Thunder)"
data "Properties" "Highlighted"

new entry "AVATARSTATEVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate"
data "Conditions" "HasStatus('AVATARSTATE', context.Source)"
data "StatsFunctors" "IF(not HasStatus('AvatarVisual')):ApplyStatus(AvatarVisual,100,-1)"

new entry "AVATARSTATEAURAVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Properties" "IsHidden;OncePerTurnNoRealtime"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat() and HasStatus('AVATARSTATE', context.Source)"
data "StatsFunctors" "IF(not HasStatus('AvatarVisualX')):ApplyStatus(AvatarVisualX,100,1)"

new entry "AVATARSTATEFIREVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Description" "hd63daf24g08cbg458dg8532gc41df629c501;1"
data "Icon" "MES_Fire"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar"
data "Conditions" "HasStatus('AVATARSTATEFIRE', context.Source)"
data "ToggleOnFunctors" "IF(not HasStatus('FireVisual')):ApplyStatus(FireVisual,100,-1);IF(not HasStatus('FireVisualX')):ApplyStatus(FireVisualX,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(FireVisual);RemoveStatus(FireVisualX)"

new entry "AVATARSTATECOLDVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Description" "h45c4f9cegceb8g42a8gbaf3g0f862b6ba533;1"
data "Icon" "MES_Cold"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar"
data "Conditions" "HasStatus('AVATARSTATECOLD', context.Source)"
data "ToggleOnFunctors" "IF(not HasStatus('ColdVisual')):ApplyStatus(ColdVisual,100,-1);IF(not HasStatus('ColdVisualY')):ApplyStatus(ColdVisualY,100,-1);IF(not HasStatus('ColdVisualY')):ApplyStatus(ColdVisualZ,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(ColdVisual);RemoveStatus(ColdVisualY);RemoveStatus(ColdVisualZ)"

new entry "AVATARSTATELIGHTNINGVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Description" "hc99ebcd0gdb76g49c5g919fge994a5103f2d;1"
data "Icon" "MES_Lightning"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar"
data "Conditions" "HasStatus('AVATARSTATELIGHTNING', context.Source)"
data "ToggleOnFunctors" "IF(not HasStatus('LightningVisual')):ApplyStatus(LightningVisual,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(LightningVisual)"

new entry "AVATARSTATETHUNDERVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Description" "hf12589adga827g4c2ag8ca7g726c3b8cdb06;1"
data "Icon" "MES_Thunder"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar"
data "Conditions" "HasStatus('AVATARSTATETHUNDER', context.Source)"
data "ToggleOnFunctors" "IF(not HasStatus('ThunderVisual')):ApplyStatus(ThunderVisual,100,-1);ApplyStatus(ThunderVisualX,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(ThunderVisual);RemoveStatus(ThunderVisualX)"

new entry "AVATARSTATECOLDAURAVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Properties" "IsHidden;OncePerTurnNoRealtime"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat() and HasStatus('AVATARSTATECOLD', context.Source)"
data "StatsFunctors" "IF(not HasStatus('ColdVisualX')):ApplyStatus(ColdVisualX,100,1)"

new entry "AVATARSTATELIGHTNINGAURAVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Icon" "MES_Lightning"
data "Properties" "IsHidden;OncePerTurnNoRealtime;IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar"
data "Conditions" "Combat() and HasStatus('AVATARSTATELIGHTNING', context.Source)"
data "ToggleOnFunctors" "IF(not HasStatus('LightningAuraVisual')):ApplyStatus(LightningAuraVisual,100,1);IF(not HasStatus('LightningVisualX')):ApplyStatus(LightningVisualX,100,1)"
data "ToggleOffFunctors" "RemoveStatus(LightningAuraVisual);RemoveStatus(LightningVisualX)"

new entry "AVATARSTATETHUNDERAURAVFX"
type "PassiveData"
data "DisplayName" "h7f1b2cafgf29fg4886g81eeg42a48387719c;1"
data "Icon" "MES_Thunder"
data "Properties" "IsHidden;OncePerTurnNoRealtime;IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar"
data "Conditions" "Combat() and HasStatus('AVATARSTATETHUNDER', context.Source)"
data "ToggleOnFunctors" "IF(not HasStatus('ThunderAuraVisual')):ApplyStatus(ThunderAuraVisual,100,1)"
data "ToggleOffFunctors" "RemoveStatus(ThunderAuraVisual)"

new entry "ElementalSpellFire"
type "PassiveData"
data "DisplayName" "h5c7e03c1g4882g4c15g8af9g0bbe995fd75e;1"
data "Boosts" "UnlockSpell(Projectile_MES_Fireball)"

new entry "ElementalSpellCold"
type "PassiveData"
data "DisplayName" "h5c7e03c1g4882g4c15g8af9g0bbe995fd75e;1"
data "Boosts" "UnlockSpell(Zone_MES_ConeOfCold)"

new entry "ElementalSpellLightning"
type "PassiveData"
data "DisplayName" "h5c7e03c1g4882g4c15g8af9g0bbe995fd75e;1"
data "Boosts" "UnlockSpell(Projectile_MES_ChainLightning)"

new entry "ElementalSpellThunder"
type "PassiveData"
data "DisplayName" "h5c7e03c1g4882g4c15g8af9g0bbe995fd75e;1"
data "Boosts" "UnlockSpell(Shout_MES_DestructiveWave)"

new entry "AVATARSPELLS"
type "PassiveData"
data "DisplayName" "h5c7e03c1g4882g4c15g8af9g0bbe995fd75e;1"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('AVATARSTATE', context.Source)"
data "Boosts" "UnlockSpell(MES_AVATARCont)"

new entry "ATTUNEMENTCONTAINER"
type "PassiveData"
data "DisplayName" "h5c7e03c1g4882g4c15g8af9g0bbe995fd75e;1"
data "Properties" "IsHidden"
data "BoostConditions" "HasStatus('AVATARSTATEFIRE',context.Source) or HasStatus('AVATARSTATECOLD',context.Source) or HasStatus('AVATARSTATELIGHTNING',context.Source) or HasStatus('AVATARSTATETHUNDER',context.Source)"
data "Boosts" "UnlockSpell(MES_AttunementCont)"

new entry "MES_FrostCheck"
type "PassiveData"
data "DisplayName" "heb6e2774g9957g46a4g891fg4c9eb8a8b462;2"
data "Description" "hfa58d53bg791bg4c20gb451g79cd7e481348;4"
data "TooltipSave" "Strength"
data "Properties" "OncePerAttack;OncePerTurn;IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and IsDamageTypeCold() and not IsKillingBlow()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Strength, 20) and not HasStatus('MAG_FROST')):ApplyStatus(MAG_FROST,100,2);ApplyStatus(MAG_FROST_DURATION_TECHNICAL,100,1)"

new entry "MES_BurnCheck"
type "PassiveData"
data "DisplayName" "h4ba3e456g7ba2g4dd3ga90bg51066d78f37e;2"
data "Description" "h5bf38002g6a11g45dbgb0fbg26a5b94e9e9e;4"
data "TooltipSave" "Constitution"
data "Properties" "OncePerAttack;OncePerTurn;IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Enemy() and HasDamageDoneForType(DamageType.Fire) and not IsKillingBlow()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, 20) and not HasStatus('BURNING_SOULFIRE')):ApplyStatus(BURNING_SOULFIRE,100,-1)"

new entry "MES_ElectrocuteCheck"
type "PassiveData"
data "DisplayName" "hd2db9cbfg0e7eg4642g9823g8aa843188b69;2"
data "Description" "hfed55645gc704g468fgab4bgb6bad1b3c9dd;4"
data "TooltipSave" "Dexterity"
data "Properties" "OncePerAttack;OncePerTurn;IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Enemy() and HasDamageDoneForType(DamageType.Lightning) and not IsKillingBlow()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Dexterity, 20) and not HasStatus('SHOCKED_SURFACE')):ApplyStatus(SHOCKED_SURFACE,100,3)"

new entry "MES_ReverberateCheck"
type "PassiveData"
data "DisplayName" "h58291454g6936g4af2g818bgffafb55ae0ac;2"
data "Description" "hed926e91g2891g4dffgbb88g264901e98bc4;4"
data "TooltipSave" "Wisdom"
data "Properties" "OncePerAttack;OncePerTurn;IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Enemy() and HasDamageDoneForType(DamageType.Thunder) and not IsKillingBlow()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Wisdom, 20) and not HasStatus('MAG_THUNDER_REVERBERATION')):ApplyStatus(MAG_THUNDER_REVERBERATION,100,2);ApplyStatus(MAG_THUNDER_REVERBERATION_DURATION_TECHNICAL,100,1)"
