new entry "MES_BladeWall"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "6"
data "Lifetime" "60"
data "SurfaceType" "BladeBarrier"
data "SurfaceRadius" "1"
data "Icon" "Spell_Evocation_BladeBarrier"
data "DisplayName" "h357cfbb2g6ec2g4d48g8f45g25eb25a8daae;2"
data "Description" "hcf5c2a35gffb5g4c5dg90cfg6b788231360f;5"
data "TooltipDamageList" "DealDamage(6d10,Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(DIFFICULT_TERRAIN,100,1);ApplyStatus(BLADE_BARRIER_AURA,100,60)"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Cleric_BladeBarrier_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "BladeBarrier"
data "ItemWallStatus" "BLADE_BARRIER"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "5b4258fa-dd70-47b4-940d-8492b802ecd6"
data "SpellSoundMagnitude" "Big"

new entry "MES_FireWall"
type "SpellData"
data "SpellType" "Wall"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "30"
data "SurfaceType" "Fire"
data "SurfaceRadius" "2"
data "SpellContainerID" "Target_MES_FocusAbilities"
data "Icon" "Spell_Evocation_WallOfFire"
data "DisplayName" "h4797978cgd1aag4aaagbd42g133f998fc653;2"
data "Description" "he7fa1231g517cg40e3g89degfdbf7c232666;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(MES_WALLOFFIRE,100,3)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastSound" "Spell_Cast_Damage_WallOfFire_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfFire"
data "ItemWallStatus" "WALLOFFIRE"
data "MemoryCost" "0"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
data "SpellSoundMagnitude" "Big"

new entry "MES_IceWall"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "30"
data "SurfaceType" "WaterFrozen"
data "SurfaceRadius" "2"
data "Icon" "Spell_Evocation_WallOfIce"
data "DisplayName" "h88aeb21eg6fa7g4a65g9683gc2a56b2a94c9;2"
data "Description" "h57821bc1gaf2bg4bdagb5f1g264110b45cc7;5"
data "DescriptionParams" "DealDamage(LevelMapValue(D6Cantrip),Cold)"
data "ExtraDescription" "h0e41f0e2g6333g4f92g8a5cg42405d60a12c;1"
data "ExtraDescriptionParams" "DealDamage(LevelMapValue(D6Cantrip),Cold)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Cold);DealDamage(LevelMapValue(D6Cantrip),Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFICE,100,30)"
data "CastSound" "Spell_Cast_Wizard_WallOfIce_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfIce"
data "ItemWallStatus" "WALLOFICE"
data "MemoryCost" "0"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "29777e84-b2f5-4c56-b3d2-08f35cb78451"
data "SpellSoundMagnitude" "Big"

new entry "MES_StoneWall"
type "SpellData"
data "SpellType" "Wall"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "SpellContainerID" "Target_MES_BendEarth"
data "Icon" "MES_StoneWall"
data "DisplayName" "h1cd88526g8098g4f65gb685g53b64147fdf0;2"
data "Description" "h4ff693c5gb078g4a64gbfe1gce408ccc6b75;2"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Control_WallOfStone_L4to5"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;ec05d085-8b95-4c3a-9b7b-f2a562cdf41c,,;366a6dc9-0ed6-4590-adbc-d4909de5c341,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "IsSpell"
data "VerbalIntent" "Utility"
data "ItemWall" "WallOfStone"
data "MemoryCost" "0"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "3f474e1e-2d23-40ad-9a07-f65309fa756e"
data "SpellSoundMagnitude" "Big"

new entry "MES_ThornWall"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "Vines"
data "SurfaceRadius" "2"
data "Icon" "Spell_WallOfThorns"
data "DisplayName" "hd3b01f26g3c7ag4d00gac43g41fed4fbdc8b;2"
data "Description" "hee633164ga693g4a96g9fb5gfdf90da78604;6"
data "ExtraDescription" "h24a5e434g9230g4018g863eg31b38c140f2d;1"
data "ExtraDescriptionParams" "DealDamage(7d8,Piercing)"
data "TooltipDamageList" "DealDamage(7d8,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFTHORN_AURA,100,60)"
data "CastSound" "Spell_Cast_Druid_WallOfThorns_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfThorns"
data "ItemWallStatus" "WALLOFTHORN"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "SpellSoundMagnitude" "Big"

