new entry "Zone_MES_ConeOfCold"
type "SpellData"
data "SpellType" "Zone"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "MES_AttunementCont"
data "Cooldown" ""
data "RequirementConditions" "HasStatus('AVATARSTATECOLD',context.Source)"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(HasStatus('BURNING')):ApplyStatus(BRITTLE,100,3);DealDamage(3d8+SpellCastingAbilityModifier+ProficiencyBonus,Cold,Magical);RemoveStatus(BURNING);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "SpellFail" "DealDamage((3d8+SpellCastingAbilityModifier+ProficiencyBonus)/2,Cold,Magical)"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Evocation_ConeOfCold"
data "DisplayName" "he2b70377g597dg4af8g9903g083a887aaf9b;2"
data "Description" "h87c15f0egbd96g495cg8741g6dfc0aa919c1;2"
data "DescriptionParams" "Distance(9);DealDamage(3d8+SpellCastingAbilityModifier+ProficiencyBonus,Cold)"
data "TooltipDamageList" "DealDamage(3d8+SpellCastingAbilityModifier+ProficiencyBonus,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipStatusApply" "ApplyStatus(BRITTLE,100,3)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_ChilloftheMountain_L1to3"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;6bac9e6f-c3c6-489f-8d39-2df012b3e40b,,;aec7ed45-2dec-4ee6-b5dc-6403a87a1aad,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsHarmful;DisableBlood"
data "PrepareEffect" "2992e832-81f9-4a70-8cf6-0f5281d69390"
data "CastEffect" "043b39c7-a30a-4b81-bc37-404e2ccc8c66"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"
data "Sheathing" "Sheathed"

new entry "Zone_MES_ThunderBolt"
type "SpellData"
data "SpellType" "Zone"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellContainerID" "MES_AttunementCont"
data "Cooldown" ""
data "RequirementConditions" "HasStatus('AVATARSTATETHUNDER',context.Source)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellProperties" "GROUND:SurfaceClearLayer(cloud);ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "SpellSuccess" "DealDamage(4d8+SpellCastingAbilityModifier+ProficiencyBonus,Thunder,Magical);Force(8);IF(Enemy()):ApplyStatus(FRIGHTENED,100,3)"
data "SpellFail" "DealDamage((4d8+SpellCastingAbilityModifier+ProficiencyBonus)/2, Thunder,Magical)"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "h8de7c227gc66eg411egafcdg2acfc0d4b1d8;2"
data "Description" "h64e5a685g7c0eg412ag951dge970920bd2b3;2"
data "TooltipDamageList" "DealDamage(4d8+SpellCastingAbilityModifier+ProficiencyBonus,Thunder)"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,3)"
data "TooltipAttackSave" "Wisdom"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Vocal_Component_Monk_Control"
data "CastSound" "Spell_Cast_Monk_RushoftheGaleSpirits_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "30"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "SpellFlags" "IsSpell;HasSomaticComponent;AddFallDamageOnLand;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "e24845e1-b6cf-49fe-bd74-f4d6a3067be3"
data "CastEffect" "eab6da86-6c7b-4c13-8d2b-011a61d34393"
data "TargetEffect" "848e06e7-0156-47af-bcdb-13ec549d83d8"
data "PositionEffect" "add6ad5d-0a18-4e50-b1db-57e94576d02f"
data "BeamEffect" "0ceeadd7-b6a7-43f0-882b-2509ecb5c635"
data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
data "DamageType" "Thunder"

new entry "Zone_MES_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "MES_InvokeCont"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellSuccess" "DealDamage(2d6+Level,Thunder,Magical);Force(12, OriginToTarget)"
data "TargetConditions" "not Dead() and not Ally() and not Tagged('INVISIBLE_HELPER')"
data "Icon" "MES_Thunderwave"
data "DisplayName" "h40c21f52g0271g4082g8742gba105f44c91d;1"
data "Description" "hb9f84afcgb059g4e4eg9d82g612350b77b2c;12"
data "TooltipDamageList" "DealDamage(2d6+Level,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "6"
data "Base" "5"
data "CycleConditions" "Enemy() and not Dead()"
data "RequirementConditions" "HasStatus('BOOMINGTHUNDER',context.Source) or HasStatus('AVATARSTATETHUNDER',context.Source)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"

new entry "Zone_MES_Fireblast"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "MES_InvokeCont"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Character()):ApplyStatus(BURNING,100,2);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellSuccess" "DealDamage(3d6+Level, Fire,Magical)"
data "TargetConditions" "not Dead() and not Ally() and not Tagged('INVISIBLE_HELPER')"
data "Icon" "MES_Flameblast"
data "DisplayName" "h5c7a28e3geb16g40abg82e9g066a3384ecc1;1"
data "Description" "h620bc6e9g274cg4077g9cd4g117e396188a2;10"
data "DescriptionParams" "DealDamage(3d6+Level,Fire)"
data "TooltipDamageList" "DealDamage(3d6+Level,Fire)"
data "PrepareSound" "TMP_Silence"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "RequirementConditions" "HasStatus('SEARINGHEAT',context.Source) or HasStatus('AVATARSTATEFIRE',context.Source)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "DamageType" "Fire"