new entry "MES_InvokeCont"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Zone_MES_Fireblast;Projectile_MES_IceBlade;Target_MES_LightningStep;Zone_MES_Thunderwave"
data "Icon" "MES_Invoke"
data "DisplayName" "h119a9d6fgcdceg406eg87a0g77f05e16c29f;2"
data "Description" "hde147e33gb37dg41dcg8d83ga08f07e2530f;2"
data "CastTextEvent" "Cast"
data "TooltipPermanentWarnings" "3c851f52-c7b9-420e-912e-139999c1c1e1"
data "SpellFlags" "IsSpell;IgnoreSilence;IsLinkedSpellContainer;Temporary"

new entry "MES_AttunementCont"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Target_MES_FlameStrike;Zone_MES_ConeOfCold;Target_MES_CallLightning;Zone_MES_ThunderBolt"
data "Icon" "MES_Attune"
data "DisplayName" "h119a9d6fgcdceg406eg87a0g77f05e16c29f;2"
data "Description" "hde147e33gb37dg41dcg8d83ga08f07e2530f;2"
data "TooltipPermanentWarnings" "9a03ae2c-2a6a-4286-a447-d282a245c49f"
data "SpellFlags" "IsSpell;IgnoreSilence;IsLinkedSpellContainer;Temporary"

new entry "MES_AVATARCont"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Projectile_MES_Fireball;Shout_MES_DestructiveWave;Target_MES_IceStorm;Projectile_MES_ChainLightning"
data "Icon" "MES_Conjure"
data "DisplayName" "h9ba0ca18gcb18g43a5gb055g4920e24481aa;2"
data "Description" "h55dbad1fg210dg4ba9gb6e0gaf0ec84635e8;2"
data "TooltipPermanentWarnings" "31d6c0f2-59bb-4e82-8fa6-4d67d1b214b2"
data "SpellFlags" "IsSpell;IgnoreSilence;IsLinkedSpellContainer;Temporary"

new entry "Shout_MES_Invoke"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_MES_InvokeFire;Shout_MES_InvokeCold;Shout_MES_InvokeLightning;Shout_MES_InvokeThunder"
data "SpellProperties" ""
data "AreaRadius" "4"
data "TargetConditions" "Self() or (Character() and Enemy() and not Dead())"
data "Icon" "MES_InvokeElement"
data "DisplayName" "h667364fcgefa7g4ef2ga84cg820e2f1c07f3;2"
data "Description" "h0d79b818g6c67g4305g93f1gfd4a6f5b3d24;6"
data "CastSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;IsHarmful"
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Shout_MES_Attune"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_MES_AttuneCold;Shout_MES_AttuneFire;Shout_MES_AttuneLightning;Shout_MES_AttuneThunder"
data "SpellProperties" ""
data "AreaRadius" "4"
data "TargetConditions" "Self() or (Character() and Enemy() and not Dead())"
data "Icon" "MES_AttuneShout"
data "DisplayName" "h0d0758dfg514eg430cgb135g5823bd9c152f"
data "Description" "hfc9f160cga1e1g416bg8b89g6a4970293177"
data "DescriptionParams" ""
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_WholenessOfBody_L1to3"
data "TargetSound" ""
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer;IsHarmful"
data "RequirementConditions" ""
data "PrepareEffect" ""
data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"
data "PositionEffect" "4ae31d59-2d6c-4a68-8bc1-928cf2f9e37c"

new entry "Shout_MES_AttuneCold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_Attune"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_MES_Attune"
data "SpellProperties" "RemoveStatus(FREEZINGCOLD);GROUND:Summon(850f19a5-5548-4d19-a04f-faf618152407,,Projectile_AiHelper_Summon_Weak,,GlyphOfWardingStack,EXPLOSIVE_RUNES);IF(Enemy()):DealDamage(2d6+Level,Cold,Magical);ApplyStatus(SELF,AVATARSTATECOLD,100,Level+1);ApplyStatus(SELF,ColdVisualX,100,1)"
data "SpellSuccess" "IF(HasPassive('ElementalFuryCold',context.Source)):ApplyStatus(SELF,AVATARSTATECOLD,100,-1)"
data "Icon" "MES_Cold"
data "DisplayName" "h9205eb88gc1c2g4d56g9981g4f43cfb0dc86;1"
data "Description" "he39300d8gbfa1g4ae6g8f1dgf9b0e90809a7;3"
data "DescriptionParams" "DealDamage(ProficiencyBonus,Cold)"
data "TooltipDamageList" "DealDamage(2d6+Level,Cold)"
data "CastSound" "Spell_Cast_Wizard_WallOfIce_L6to8"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;c779f93f-9f56-4044-83e3-fd640846a6f4,,;162e8b42-0b67-4415-ad00-b94f0c84026f,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "RequirementConditions" "HasStatus('FREEZINGCOLD',context.Source) and not HasStatus('AVATARSTATECOLD',context.Source)"
data "PrepareEffect" "4b396c2f-c264-4aeb-8645-aa358d441571"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"
data "PositionEffect" "dfa70660-5330-48a8-af94-05ceda8fab4c"

new entry "Shout_MES_AttuneFire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_Attune"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_MES_Attune"
data "SpellProperties" "RemoveStatus(SEARINGHEAT);IF(Enemy()):DealDamage(2d6+Level,Fire,Magical);ApplyStatus(SELF,AVATARSTATEFIRE,100,Level+1)"
data "SpellSuccess" "IF(HasPassive('ElementalFuryFire',context.Source)):ApplyStatus(SELF,AVATARSTATEFIRE,100,-1)"
data "Icon" "MES_Fire"
data "DisplayName" "h6e8fd860g2f5eg4e1cgb3c1g2bc8ff683bff;1"
data "Description" "h2636199fgdf71g49b4gb764g67d690a001a3;3"
data "DescriptionParams" "DealDamage(ProficiencyBonus,Fire)"
data "TooltipDamageList" "DealDamage(2d6+Level,Fire)"
data "CastSound" "Spell_Cast_Damage_FlameStrike_L4to5"
data "TargetSound" "Spell_Impact_Damage_FlameStrike_L4to5"
data "RequirementConditions" "HasStatus('SEARINGHEAT',context.Source) and not HasStatus('AVATARSTATEFIRE',context.Source)"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "72fcd239-aea6-4083-bdef-b89b97f685d6"
data "PositionEffect" "5e97b8fc-680a-4155-b105-948be46f0f26"

new entry "Shout_MES_AttuneLightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_Attune"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_MES_Attune"
data "SpellProperties" "RemoveStatus(CHARGEDLIGHTNING);IF(Enemy()):DealDamage(2d6+Level,Lightning,Magical);ApplyStatus(SELF,AVATARSTATELIGHTNING,100,Level+1);ApplyStatus(SELF,LightningAuraVisual,100,1)"
data "SpellSuccess" "IF(HasPassive('ElementalFuryLightning',context.Source)):ApplyStatus(SELF,AVATARSTATELIGHTNING,100,-1)"
data "Icon" "MES_Lightning"
data "DisplayName" "h7c784ac4g2fa9g44dbg86d3g3eadf62ea032;1"
data "Description" "h2ccbaa66ga807g4f92ga42bg3e32d065d5b8;3"
data "DescriptionParams" "DealDamage(ProficiencyBonus,Lightning)"
data "TooltipDamageList" "DealDamage(2d6+Level,Lightning)"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;eb4f3d5f-6815-4ad5-a5af-870942af0863,,;ba5068a2-ed31-4b9a-87cc-be28edb9ad25,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "RequirementConditions" "HasStatus('CHARGEDLIGHTNING',context.Source) and not HasStatus('AVATARSTATELIGHTNING',context.Source)"
data "PrepareEffect" "d7be823c-3dcc-4b93-bbcf-5fbe2863d26f"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"

new entry "Shout_MES_AttuneThunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_Attune"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_MES_Attune"
data "SpellProperties" "RemoveStatus(BOOMINGTHUNDER);IF(Enemy()):DealDamage(2d6+Level,Thunder,Magical);ApplyStatus(SELF,AVATARSTATETHUNDER,100,Level+1);ApplyStatus(SELF,ThunderAuraVisual,100,1)"
data "SpellSuccess" "IF(HasPassive('ElementalFuryThunder',context.Source)):ApplyStatus(SELF,AVATARSTATETHUNDER,100,-1)"
data "Icon" "MES_Thunder"
data "DisplayName" "h1bc573c7gb038g4404ga62cgc232b200cf50;1"
data "Description" "h9f46ec8dgdacag4d57g8734gfd4b1afc1a89;3"
data "DescriptionParams" "DealDamage(ProficiencyBonus,Thunder)"
data "TooltipDamageList" "DealDamage(2d6+Level,Thunder)"
data "CastSound" "CrSpell_Cast_ElementalAir_Whirlwind"
data "TargetSound" "CrSpell_Impact_ElementalAir_Whirlwind"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "RequirementConditions" "HasStatus('BOOMINGTHUNDER',context.Source) and not HasStatus('AVATARSTATETHUNDER',context.Source)"
data "PrepareEffect" "e24845e1-b6cf-49fe-bd74-f4d6a3067be3"
data "CastEffect" "69f9d133-00be-4784-83cc-ceb20d408c6f"
data "PositionEffect" "39eecde2-d067-49a1-8b38-c286f7c0c0bd"

new entry "Shout_MES_InvokeDummy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_Invoke"
data "SpellContainerID" "Shout_MES_Invoke"
data "ContainerSpells" ""
data "SpellProperties" ""
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "PrepareSound" ""
data "CastSound" ""
data "PrepareEffect" ""
data "CastEffect" "702acd96-d983-4405-89de-bf1df300fd3e"
data "PositionEffect" ""

new entry "Shout_MES_InvokeFire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_InvokeDummy"
data "SpellProperties" "IF(Self()):ApplyStatus(SELF,SEARINGHEAT,100,Level+1);IF(Enemy()):DealDamage(2d6+Level,Fire,Magical)"
data "SpellSuccess" "IF(HasPassive('ElementalFuryFire',context.Source)):ApplyStatus(SELF,SEARINGHEAT,100,-1)"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h923f17e3gc52dg4390g807fg785e491250f8;2"
data "Description" "h59687afegdefag4712g9feag11ed7a1ed299;2"
data "DescriptionParams" "Level+1;DealDamage(2d6+Level,Fire)"
data "TooltipDamageList" "DealDamage(2d6+Level,Fire)"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalanceFire_L1to3"
data "PrepareEffect" "cf4ffbe0-cf90-4e21-b74b-e62bb0662035"
data "CastEffect" "9f632984-2fe6-463c-9cbf-4a927ee5dc5e"
data "PositionEffect" "99615741-ecab-4f4b-b1fa-d3254caa7047"

new entry "Shout_MES_InvokeCold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_InvokeDummy"
data "SpellProperties" "IF(Self()):ApplyStatus(SELF,FREEZINGCOLD,100,Level+1);IF(Enemy()):DealDamage(2d6+Level,Cold,Magical)"
data "SpellSuccess" "IF(HasPassive('ElementalFuryCold',context.Source)):ApplyStatus(SELF,FREEZINGCOLD,100,-1)"
data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h0e839006g8923g498agac4eg84b56aa99ccb;2"
data "Description" "h79df6ce4g91fdg4569g8980g391c6c45216c;2"
data "DescriptionParams" "Level+1;DealDamage(2d6+Level,Cold)"
data "TooltipDamageList" "DealDamage(2d6+Level,Cold)"
data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingCold_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingCold_L5"
data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalanceIce_L1to3"
data "PrepareEffect" "2992e832-81f9-4a70-8cf6-0f5281d69390"
data "CastEffect" "9f632984-2fe6-463c-9cbf-4a927ee5dc5e"
data "PositionEffect" "d5580e25-3645-4b05-ae0a-3f145771ca3a"

new entry "Shout_MES_InvokeLightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_InvokeDummy"
data "SpellProperties" "IF(Self()):ApplyStatus(SELF,CHARGEDLIGHTNING,100,Level+1);IF(Enemy()):DealDamage(2d6+Level,Lightning,Magical)"
data "SpellSuccess" "IF(HasPassive('ElementalFuryLightning',context.Source)):ApplyStatus(SELF,CHARGEDLIGHTNING,100,-1)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "hd07a33fegb577g443cg9f85g551fa9b9923e;2"
data "Description" "h8dab6465g220cg47adgbfc2g435571125020;2"
data "DescriptionParams" "Level+1;DealDamage(2d6+Level,Lightning)"
data "TooltipDamageList" "DealDamage(2d6+Level,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingLightning_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingLightning_L5"
data "CastSound" "Spell_Cast_Monk_SphereOfElementalBalanceLightning_L1to3"
data "PrepareEffect" "d7be823c-3dcc-4b93-bbcf-5fbe2863d26f"
data "CastEffect" "9f632984-2fe6-463c-9cbf-4a927ee5dc5e"
data "PositionEffect" "4f0091aa-4560-42c8-9372-a6ce061eebd8"

new entry "Shout_MES_InvokeThunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MES_InvokeDummy"
data "SpellProperties" "IF(Self()):ApplyStatus(SELF,BOOMINGTHUNDER,100,Level+1);IF(Enemy()):DealDamage(2d6+Level,Thunder,Magical)"
data "SpellSuccess" "IF(HasPassive('ElementalFuryThunder',context.Source)):ApplyStatus(SELF,BOOMINGTHUNDER,100,-1)"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "hd2f7adebgf779g47fdg906egb7a75775ba6e;2"
data "Description" "hb6f04ffbg7854g47f1g955cg3370e3313abb;2"
data "DescriptionParams" "Level+1;DealDamage(2d6+Level,Thunder)"
data "TooltipDamageList" "DealDamage(2d6+Level,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingThunder_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingThunder_L5"
data "CastSound" "Spell_Cast_Monk_FistofFourThunders_L1to3"
data "PrepareEffect" "e24845e1-b6cf-49fe-bd74-f4d6a3067be3"
data "CastEffect" "9f632984-2fe6-463c-9cbf-4a927ee5dc5e"
data "PositionEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"

new entry "Shout_MES_Avatar"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "IF(Self()):ApplyStatus(AVATARSTATE,100,Level+1);IF(Self()):ApplyStatus(AVATARSTATECOLD,100,Level+1);IF(Self()):ApplyStatus(AVATARSTATEFIRE,100,Level+1);IF(Self()):ApplyStatus(AVATARSTATELIGHTNING,100,Level+1);IF(Self()):ApplyStatus(SELF,AVATARSTATETHUNDER,100,Level+1);IF(Self()):ApplyStatus(LightningAuraVisual,100,2);IF(Self()):ApplyStatus(ThunderAuraVisual,100,2)"
data "SpellSuccess" "IF(Enemy()):DealDamage(3d8+SpellCastingAbilityModifier+ProficiencyBonus,Force);IF(Enemy()):Force(6);IF(Enemy()):ApplyStatus(PRONE,100,1);IF(Self()):RegainHitPoints(4d4);IF(Self()):ApplyStatus(MES_EXHAUSTED,100,-1)"
data "AreaRadius" "5"
data "TargetConditions" "Self() or (Character() and Enemy() and not Dead())"
data "Icon" "MES_AvatarShout"
data "DisplayName" "h020a290bg014fg4ec9g9262g4a53e0d9ecf5;1"
data "Description" "h291fff29g148dg4b0ag95aeg0a8d6151c03c;3"
data "DescriptionParams" "Level+1;DealDamage(Level*2,Force);5"
data "TooltipDamageList" "DealDamage(3d8+SpellCastingAbilityModifier+ProficiencyBonus,Force)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Debuff_VowOfEnmity_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "RequirementConditions" "not HasStatus('AVATARSTATE',context.Source) and not HasStatus('MES_EXHAUSTED',context.Source)"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "SpellFlags" "IgnoreSilence;UnavailableInDialogs;AddFallDamageOnLand;IsHarmful"
data "SpellAnimationIntentType" "Damage"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "9f632984-2fe6-463c-9cbf-4a927ee5dc5e"
data "PositionEffect" "4f74bc02-65cf-4a01-9da5-f500b7054e61"
data "SpellSoundMagnitude" "Big"
data "DamageType" "Force"
data "Sheathing" "DontChange"

new entry "Shout_MES_AvatarRemove"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(Self()):RemoveStatus(AVATARSTATE);IF(Self()):RemoveStatus(AVATARSTATECOLD);IF(Self()):RemoveStatus(AVATARSTATEFIRE);IF(Self()):RemoveStatus(AVATARSTATELIGHTNING);IF(Self()):RemoveStatus(AVATARSTATETHUNDER)"
data "SpellSuccess" "IF(Enemy()):DealDamage(3d8+SpellCastingAbilityModifier+ProficiencyBonus,Force);IF(Enemy()):Force(6)"
data "AreaRadius" "4"
data "TargetConditions" "Self() or (Character() and Enemy() and not Dead())"
data "Icon" "Action_Paladin_DivineGuardian"
data "DisplayName" "hc2396745gf833g4d2fg953fg5c98862c3a54;2"
data "Description" "h7ea07866g40ffg48a2gb442g3a6a64bd5e25;6"
data "DescriptionParams" "DealDamage(3d8+SpellCastingAbilityModifier+ProficiencyBonus,Force)"
data "TooltipDamageList" "DealDamage(3d8+SpellCastingAbilityModifier+ProficiencyBonus,Force)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Gale_NethereseOrb"
data "TargetSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;UnavailableInDialogs;AddFallDamageOnLand;IsHarmful;Temporary"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "9fdf9456-fcbb-4558-b2a2-df13a06c69f2"
data "TargetEffect" "12d3e0a2-cc79-4707-aead-ed5f9da4417e"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "DamageType" "Force"
data "Sheathing" "Sheathed"

new entry "Shout_MES_DestructiveWave"
type "SpellData"
data "SpellType" "Shout"
data "Level" "9"
data "SpellSchool" "Evocation"
data "SpellContainerID" "MES_AVATARCont"
data "AreaRadius" "9"
data "RequirementConditions" "HasStatus('AVATARSTATE',context.Source)"
data "TargetConditions" "not Self() and not Dead() and (Character() or Tagged('FUNGUS')) and Enemy()"
data "Icon" "Spell_Evocation_DestructiveWave"
data "SpellSuccess" "DealDamage(8d8+SpellCastingAbilityModifier+ProficiencyBonus,Thunder,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" ""
data "DisplayName" "hed076f92gd336g4aa1ga03egbb35491df22d;2"
data "Description" "h180c8786gcb2eg40b1gbb1egc559f4652ffb;7"
data "TooltipDamageList" "DealDamage(8d8+SpellCastingAbilityModifier+ProficiencyBonus,Thunder)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "UseCosts" "ActionPoint:1"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_GongoftheSummit_L1to3"
data "TargetSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;IgnoreSilence;DisableBlood"
data "PrepareEffect" "84dc9994-2d11-4866-87e8-0f79a83347ae"
data "CastEffect" "9f632984-2fe6-463c-9cbf-4a927ee5dc5e"
data "PositionEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"
data "DamageType" "Thunder"
data "Sheathing" "Sheathed"

new entry "Shout_MES_EarthStomp"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_MES_BendEarth"
data "AreaRadius" "6"
data "SpellProperties" "GROUND:SurfaceChange(Douse);IF(Enemy()):ApplyStatus(TREMBLINGFEET_ELEMENTAL_EARTH,100,3)"
data "SpellSuccess" "ApplyStatus(SELF,EARTHERUPT,100,ProficiencyBonus);DealDamage(LevelMapValue(D10Cantrip),Bludgeoning,Magical)"
data "SpellFail" ""
data "TargetConditions" "not Ally()"
data "Icon" "MES_EarthStomp"
data "DisplayName" "hbf89deaeg6b36g4ef4g83ccgc096bcc55c25;1"
data "Description" "hcfdf56bdg2f99g4fefgb665gdfcfb7ed6553;1"
data "DescriptionParams" "ProficiencyBonus"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(TREMBLINGFEET_ELEMENTAL_EARTH,100,3)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;8dc0bedb-00d7-4410-ab8f-42061c5f364b,,;d1870467-0403-4d35-b629-2e1a959c9661,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "f8d1cfe4-5e39-4461-ab66-060882d88923"
data "HitEffect" "fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "CrSpell_Cast_ElementalEarth_SeismicStrike"
data "TargetSound" "CrSpell_Impact_ElementalEarth_SeismicStrike"
data "CastTextEvent" "Cast"
data "DamageType" "Bludgeoning"
data "Sheathing" "DontChange"

new entry "Shout_MES_FlameBlade"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "MES_BendFire"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,-1,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "TargetConditions" "Self()"
data "Icon" "MES_Flamesword"
data "DisplayName" "h35b0189fga230g4720g81b0gcab7a64f2a85;2"
data "Description" "hc993cc96g1b6cg4d1dg95f4gfc96977a2292;2"
data "DescriptionParams" "DealDamage(3d6,Fire);Distance(3);Distance(6)"
data "ExtraDescription" "h40e58602g2505g46a7g8b64geace684c4312;1"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "DamageType" "Fire"
data "Sheathing" "Somatic"

new entry "Shout_FireShield"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "TargetConditions" "Self()"
data "Icon" "MES_Fireshield"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "DamageType" "Fire"
data "SpellContainerID" "MES_BendFire"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM,100,10)"
data "DisplayName" "ha9dd251cgde3cg4da4g8e31g4b952b9c8917;2"
data "Description" "h7e2bad61g17c3g4590g8237gba0aebc8d43b;6"
data "DescriptionParams" "DealDamage(2d8,Fire);Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,10)"
data "CastSound" "Spell_Cast_Utility_FireshieldWarm_L4to5"
data "TargetSound" "Spell_Impact_Utility_FireshieldWarm_L4to5"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"


new entry "Shout_MES_ElementalFocus"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" ""
data "TargetRadius" "18"
data "ContainerSpells" "Shout_MES_FocusCold;Shout_MES_FocusFire;Shout_MES_FocusLightning;Shout_MES_FocusThunder"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "Icon" "MES_ElementalRay"
data "DisplayName" "h4849cb45g48e2g4e51ga483g911f9b10fc82;3"
data "Description" "h75fa6a87ged31g47dcg9178ge413052a8c92;5"
data "CastSound" ""
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2de2c59c-7f42-4419-8b25-09931a8cd5e4,,;,,;3dcb99da-2687-4df9-b290-d0c5db40a974,,;34d0a8b6-5347-4486-8049-c5d9c1b66805,,;7b0adac6-a6a6-4664-9aa4-20106d74f4cc,,;,,;9bffe4ec-8f3a-4e92-be99-0557c783aab1,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;IsLinkedSpellContainer"
data "PrepareEffect" ""
data "CastEffect" ""
data "Sheathing" "Sheathed"

new entry "Shout_MES_ElementalFocusDummy"
using "Shout_MES_ElementalFocus"
data "SpellContainerID" "Shout_MES_ElementalFocus"
data "SpellProperties" ""
data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipStatusApply" ""
data "CastSound" "Action_Cast_Item_ImmolatingGaze"
data "SpellFlags" "IsSpell;IgnoreSilence;"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""
data "BeamEffect" ""

new entry "Shout_MES_FocusCold"
using "Shout_MES_ElementalFocusDummy"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,FREEZINGCOLD,100,2);ApplyStatus(SELF,MES_FOCUSCOLD,100,1)"
data "Icon" "MES_eraycold"
data "DisplayName" "h6fe9a45fg141bg4926g9694gaf9b0f486c0d;3"
data "Description" "hbbccca4dgbd1ag4c83ga7c8g429af8004138;5"
data "TooltipStatusApply" "ApplyStatus(FREEZINGCOLD,100,2)"
data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Cold"
data "PrepareLoopSound" "Spell_Prepare_Damage_Cold_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_ChromaticAttunementCold"
data "TargetSound" "Action_Impact_Item_ChromaticAttunementCold"
data "PrepareEffect" "743b0439-4d13-4988-acd3-43318fb97536"
data "CastEffect" "43efb4cc-023f-43c6-91a1-9383d754f31a"
data "TargetEffect" "37848e95-b5cb-4184-a3c2-33780787694d"

new entry "Shout_MES_FocusFire"
using "Shout_MES_ElementalFocusDummy"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,SEARINGHEAT,100,2);ApplyStatus(SELF,MES_FOCUSFIRE,100,1)"
data "Icon" "MES_erayfire"
data "DisplayName" "h7cd86a62g09e0g439bga39eg1446e06faa94;3"
data "Description" "he5bd7d06gc4ccg4c3ag98beg96be7c5fd82f;5"
data "TooltipStatusApply" "ApplyStatus(SEARINGHEAT,100,2)"
data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Fire"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_ChromaticAttunementFire"
data "TargetSound" "Action_Impact_Item_ChromaticAttunementFire"
data "PrepareEffect" "6e0c79d5-f724-4628-8669-da3d766e9b83"
data "CastEffect" "d8ed1647-82eb-4079-a914-1b2c2a89f153"
data "TargetEffect" "e4d6914d-1a62-41b4-8932-eee907f2c200"

new entry "Shout_MES_FocusLightning"
using "Shout_MES_ElementalFocusDummy"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,CHARGEDLIGHTNING,100,2);ApplyStatus(SELF,MES_FOCUSLIGHTNING,100,1)"
data "Icon" "MES_eraylightning"
data "DisplayName" "h3a517c11gb52eg499ag9b85g9c0600c2347e;3"
data "Description" "ha45e70aag48c3g440dg9dd7g59ff17db93d3;5"
data "TooltipStatusApply" "ApplyStatus(CHARGEDLIGHTNING,100,2)"
data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Lightning"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_ChromaticAttunementLightning"
data "TargetSound" "Action_Impact_Item_ChromaticAttunementLightning"
data "PrepareEffect" "460e98c4-4e94-47b9-bd21-75088d0d8e52"
data "CastEffect" "da768bec-1f51-4d6f-8617-a3a6c2c01a58"
data "TargetEffect" "7547b944-e3e5-4b6d-b2e9-8320425b4f12"

new entry "Shout_MES_FocusThunder"
using "Shout_MES_ElementalFocusDummy"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,BOOMINGTHUNDER,100,2);ApplyStatus(SELF,MES_FOCUSTHUNDER,100,1)"
data "Icon" "MES_eraythunder"
data "DisplayName" "h25d0c67dg98b4g4736g93cbg06e128cea19b;3"
data "Description" "h82c03ae9gae93g490fg982ag550d34955e09;5"
data "TooltipStatusApply" "ApplyStatus(BOOMINGTHUNDER,100,2)"
data "PrepareSound" "Action_Prepare_Item_ChromaticAttunement_Thunder"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_ChromaticAttunementThunder"
data "TargetSound" "Action_Impact_Item_ChromaticAttunementThunder"
data "PrepareEffect" "9b6f51df-22cc-49cf-9ae9-a0e0ac0f8882"
data "CastEffect" "bfeec9c4-0287-4a24-a104-b2ae38d85b4f"
data "TargetEffect" "5e3997ae-d2f5-4b97-96e3-c987e6b9584d"
