new entry "Target_MES_FlameStrike"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "MES_AttunementCont"
data "Level" "4"
data "SpellSchool" "Transmutation"
data "RequirementConditions" "HasStatus('AVATARSTATEFIRE',context.Source)"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:CreateSurface(3,3,Fire)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6+ProficiencyBonus,Fire)"
data "SpellFail" "DealDamage((3d6+ProficiencyBonus)/2,Fire)"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Evocation_FlameStrike"
data "DisplayName" "habcc8807gd198g43f4g82a5g23c3807dcf3c;2"
data "Description" "h1b89e323g2e14g41a1g9bd4gd57ffb05c75c;2"
data "TooltipDamageList" "DealDamage(3d6+ProficiencyBonus,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Action_Cast_SelfImmolation"
data "TargetSound" "Action_Impact_SelfImmolation"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "TargetEffect" "02511b69-2ccd-4fa6-a251-b4ee3437bcf0"
data "PositionEffect" "5e97b8fc-680a-4155-b105-948be46f0f26"
data "DamageType" "Fire"
data "Sheathing" "Sheathed"

new entry "Target_MES_IceStorm"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "MES_AVATARCont"
data "TargetRadius" "18"
data "AreaRadius" "5"
data "RequirementConditions" "HasStatus('AVATARSTATE',context.Source)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellProperties" "GROUND:CreateSurface(5,2,WaterFrozen);GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical);DealDamage(3d6+ProficiencyBonus,Cold,Magical);IF(Enemy()):ApplyStatus(MAG_FROST,100,7);ApplyStatus(MAG_FROST_DURATION_TECHNICAL, 100, 1)"
data "SpellFail" "DealDamage((3d6)/2,Bludgeoning,Magical);DealDamage((3d6+ProficiencyBonus)/2,Cold,Magical)"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Evocation_IceStorm"
data "DisplayName" "h5cf0b3a8g1edbg47ffg928cg14af5d84da97;2"
data "Description" "hfdec10a7ga819g4711gbe1ag728f88158336;2"
data "TooltipDamageList" "DealDamage(3d6, Bludgeoning);DealDamage(3d6+ProficiencyBonus, Cold)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Damage_IceStorm_L4to5"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "2992e832-81f9-4a70-8cf6-0f5281d69390"
data "CastEffect" "5600d296-764d-43f8-b781-2bfcd6cf7312"
data "HitEffect" "20891751-3bd8-40f4-93f4-fc0650fe0183"
data "PositionEffect" "19a834a8-a378-4d0f-90e0-b8b9de1dc36c"
data "DamageType" "Cold"
data "Sheathing" "Sheathed"

new entry "Target_MES_CallLightning"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "MES_AttunementCont"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);IF(Enemy()):ApplyStatus(SHOCKED_SURFACE,100,3)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "RequirementConditions" "HasStatus('AVATARSTATELIGHTNING',context.Source)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6+ProficiencyBonus,Lightning,Magical)"
data "SpellFail" "DealDamage((3d6+ProficiencyBonus)/2,Lightning,Magical)"
data "TargetConditions" "not Dead() and not Ally()"
data "Icon" "Spell_Conjuration_CallLightning_Activate"
data "DisplayName" "h3403b73ag0b0cg4e8bg8eb3g95c1bdabbe19;2"
data "Description" "h03f9897bge7aag447cg8d8ag1f351c333542;2"
data "TooltipDamageList" "DealDamage(3d6+ProficiencyBonus,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SHOCKED_SURFACE,100,3)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "d7be823c-3dcc-4b93-bbcf-5fbe2863d26f"
data "CastEffect" "73847931-e8eb-47eb-99c0-0e2d66ccff6e"
data "TargetEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"
data "HitEffect" "20891751-3bd8-40f4-93f4-fc0650fe0183"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"
data "DamageType" "Lightning"
data "Sheathing" "Sheathed"

new entry "Target_MES_ElementalStrike_Weapon"
type "SpellData"
data "SpellType" "Target"
data "SpellStyleGroup" "Class"
data "Cooldown" ""
data "SpellProperties" "GROUND:TeleportSource(true,true)"
data "ContainerSpells" "Target_MES_ColdStrike;Target_MES_FireStrike;Target_MES_LightningStrike;Target_MES_ThunderStrike"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "Icon" "MES_ElementalStrike"
data "DisplayName" "h6406f913g807cg4f92g9cd4g1f7ebfce4dd7;3"
data "Description" "h494439e9g67b6g40e1g9d52g8331eb56a376;5"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Vocal_Component_Monk_Control"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful;IsMelee;IsLinkedSpellContainer"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "Sheathing" "Melee"

new entry "Target_MES_ElementalStrike_Unarmed"
type "SpellData"
data "SpellType" "Target"
data "SpellStyleGroup" "Class"
data "Cooldown" ""
data "SpellProperties" "GROUND:TeleportSource(true,true)"
data "ContainerSpells" "Target_MES_ColdStrikeU;Target_MES_FireStrikeU;Target_MES_LightningStrikeU;Target_MES_ThunderStrikeU"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "Icon" "MES_ElementalPunch"
data "DisplayName" "h94f7aa9fga799g459ega038g0fcb8028779a;3"
data "Description" "h1b2f99a7gd38cg42b4g8846gad88a83c9a5c;5"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "PrepareSound" "Vocal_Component_Monk_Control"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "SpellFlags" "IsHarmful;IsMelee;IsLinkedSpellContainer"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "None"
data "Sheathing" "Sheathed"

new entry "Target_MES_ColdStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ElementalStrike_Weapon"
data "RequirementConditions" "HasStatus('FREEZINGCOLD',context.Source) or HasStatus('AVATARSTATECOLD',context.Source)"
data "SpellContainerID" "Target_MES_ElementalStrike_Weapon"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(MAG_FROST,100,4);ApplyStatus(MAG_FROST_DURATION_TECHNICAL,100,1);DealDamage(max(1,MainMeleeWeapon),MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(Level,Cold,Magical)"
data "Icon" "Action_DivineStrike_Cold_Melee"
data "DisplayName" "h40404142g2b54g4eddg8eadg77216b0bdbfd;3"
data "Description" "h0b3336d2g3a0dg4c0bgab59ga4241900544f;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(Level,Cold)"
data "TooltipStatusApply" "ApplyStatus(MAG_FROST,100,4)"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5,MAINHAND"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "PrepareEffect" "2992e832-81f9-4a70-8cf6-0f5281d69390"
data "CastEffect" "74e18f13-510e-4f09-a8da-a21e47a5d06d"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "HitEffect" "20891751-3bd8-40f4-93f4-fc0650fe0183"
data "PositionEffect" "dfa70660-5330-48a8-af94-05ceda8fab4c"
data "DamageType" "Cold"

new entry "Target_MES_ColdStrikeU"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ColdStrike"
data "SpellContainerID" "Target_MES_ElementalStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(MAG_FROST,100,4);ApplyStatus(MAG_FROST_DURATION_TECHNICAL,100,1);DealDamage(UnarmedDamage+ProficiencyBonus,Bludgeoning);ExecuteWeaponFunctors(MainHand);DealDamage(Level,Cold,Magical)"
data "Icon" "MES_punchcold"
data "DisplayName" "h40404142g2b54g4eddg8eadg77216b0bdbfd;3"
data "Description" "h0b3336d2g3a0dg4c0bgab59ga4241900544f;5"
data "TooltipDamageList" "DealDamage(UnarmedDamage+ProficiencyBonus,Bludgeoning);DealDamage(Level,Cold)"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "WeaponTypes" "None"
data "Sheathing" "Sheathed"

new entry "Target_MES_FireStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ElementalStrike_Weapon"
data "RequirementConditions" "HasStatus('SEARINGHEAT',context.Source) or HasStatus('AVATARSTATEFIRE',context.Source)"
data "SpellContainerID" "Target_MES_ElementalStrike_Weapon"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(BURNING,100,3);DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(Level,Fire,Magical)"
data "Icon" "Action_DivineStrike_Fire_Melee"
data "DisplayName" "h521b4bacgfa0dg47a0g8ff3gb4a0dc513f5d;3"
data "Description" "h882e3334geba5g45b6gbe19gd170174b65b4;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(Level,Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;1f9a253f-8846-4384-a4a7-cb2a80b4c8e3,,;a22ad7c5-8341-4efb-957b-54874af62a49,,;5b7ab241-191e-48d5-a063-5ac788609674,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;b2e9c771-3497-444c-b360-23b4441985a1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "CastSound" "Spell_Cast_Monk_SweepingCinderStrike_L1to3,MAINHAND"
data "TargetSound" "Spell_Impact_Monk_SweepingCinderStrike_L1to3"
data "PrepareEffect" "cf4ffbe0-cf90-4e21-b74b-e62bb0662035"
data "CastEffect" "b93d2f92-decf-4943-a270-2d4ace031c2e"
data "TargetEffect" "740fbb33-5a21-4e7b-8599-524def9fab1a"
data "HitEffect" "74b43e5d-b38e-48a9-a39a-4167eb32b58d"
data "PositionEffect" "2f4c3146-af94-4786-9691-eef82b41d0d6"
data "DamageType" "Fire"

new entry "Target_MES_FireStrikeU"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_FireStrike"
data "SpellContainerID" "Target_MES_ElementalStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(BURNING,100,3);DealDamage(UnarmedDamage+ProficiencyBonus,Bludgeoning);ExecuteWeaponFunctors(MainHand);DealDamage(Level,Fire,Magical)"
data "Icon" "MES_punchfire"
data "TooltipDamageList" "DealDamage(UnarmedDamage+ProficiencyBonus,Bludgeoning);DealDamage(Level,Fire)"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "WeaponTypes" "None"
data "Sheathing" "Sheathed"

new entry "Target_MES_LightningStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ElementalStrike_Weapon"
data "RequirementConditions" "HasStatus('CHARGEDLIGHTNING',context.Source) or HasStatus('AVATARSTATELIGHTNING',context.Source)"
data "SpellContainerID" "Target_MES_ElementalStrike_Weapon"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(SHOCKED_SURFACE,100,3);DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(Level,Lightning,Magical)"
data "Icon" "Action_DivineStrike_Lightning_Melee"
data "DisplayName" "h3b379957g99efg44bcgadbbg855684901dad;3"
data "Description" "hc8ace9c4g435ag4a50gbb7eg9e8f6f23a1b6;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(Level,Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED_SURFACE,100,3)"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5,MAINHAND"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "PrepareEffect" "d7be823c-3dcc-4b93-bbcf-5fbe2863d26f"
data "CastEffect" "a6aab94c-e0b5-4cbe-81cb-53ff6b1a662a"
data "TargetEffect" "15947330-096e-488e-bec2-1086195d0498"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "PositionEffect" "a6af4dde-746c-4a65-968c-41d26b28386f"
data "DamageType" "Lightning"

new entry "Target_MES_LightningStrikeU"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_LightningStrike"
data "SpellContainerID" "Target_MES_ElementalStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(SHOCKED_SURFACE,100,3);DealDamage(UnarmedDamage+ProficiencyBonus,Bludgeoning);ExecuteWeaponFunctors(MainHand);DealDamage(Level,Lightning,Magical)"
data "Icon" "MES_punchlightning"
data "TooltipDamageList" "DealDamage(UnarmedDamage+ProficiencyBonus,Bludgeoning);DealDamage(Level,Lightning)"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "CastEffect" "72ee0212-de05-4231-8036-602859ac5f2b"
data "WeaponTypes" "None"
data "Sheathing" "Sheathed"

new entry "Target_MES_ThunderStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ElementalStrike_Weapon"
data "RequirementConditions" "HasStatus('BOOMINGTHUNDER',context.Source) or HasStatus('AVATARSTATETHUNDER',context.Source)"
data "SpellContainerID" "Target_MES_ElementalStrike_Weapon"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(MAG_THUNDER_REVERBERATION,100,3);DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(Level,Thunder,Magical)"
data "Icon" "Action_DivineStrike_Thunder_Melee"
data "DisplayName" "h286833c3g9d0dg4941gabc0g13d23f52bcee;3"
data "Description" "h2d98816eg94bdg444agbc4eg398ee98d6191;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(Level,Thunder)"
data "TooltipStatusApply" "ApplyStatus(MAG_THUNDER_REVERBERATION,100,3)"
data "CastSound" "CrSpell_Cast_Myrmidon_Earth_ThunderousPunch,MAINHAND"
data "TargetSound" "CrSpell_Impact_Myrmidon_Earth_ThunderousPunch"
data "PrepareEffect" "e24845e1-b6cf-49fe-bd74-f4d6a3067be3"
data "CastEffect" "089be6c6-25bf-4e54-8b12-f91e2583ec18"
data "TargetEffect" "848e06e7-0156-47af-bcdb-13ec549d83d8"
data "HitEffect" "e1dd0a7d-49f3-4e2e-b718-87455d7c945c"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "DamageType" "Thunder"

new entry "Target_MES_ThunderStrikeU"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ThunderStrike"
data "SpellContainerID" "Target_MES_ElementalStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(MAG_THUNDER_REVERBERATION,100,3);DealDamage(UnarmedDamage+ProficiencyBonus,Bludgeoning);ExecuteWeaponFunctors(MainHand);DealDamage(Level,Thunder,Magical)"
data "Icon" "MES_punchthunder"
data "TooltipDamageList" "DealDamage(UnarmedDamage+ProficiencyBonus,Bludgeoning);DealDamage(Level,Thunder)"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "CastEffect" "089be6c6-25bf-4e54-8b12-f91e2583ec18"
data "WeaponTypes" "None"
data "Sheathing" "Sheathed"

new entry "Target_MES_FocusAbilities"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" ""
data "Icon" "MES_Focus"
data "DisplayName" "h6af17a91g45ceg4a9egbeb4g1ffbebd07cf3;2"
data "Description" "h8a1a2bf1g757fg457dga080g560e6a14da65;2"
data "SpellFlags" "IsLinkedSpellContainer;IgnoreSilence;"

new entry "Target_MES_LightningStep"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "MES_InvokeCont"
data "SpellProperties" "GROUND:TeleportSource();GROUND:SurfaceChange(Electrify);IF(Enemy()):ApplyStatus(SHOCKED,100,3)"
data "RequirementConditions" "HasStatus('CHARGEDLIGHTNING',context.Source) or HasStatus('AVATARSTATELIGHTNING',context.Source)"
data "TargetRadius" "18"
data "AreaRadius" "5"
data "TargetConditions" "not Self() and not Item() and not Ally()"
data "Icon" "MES_LightningStep"
data "DisplayName" "ha100b8ecga2dag4613g8490g19655a9b8cdc;2"
data "Description" "h165097f9g85b8g44f2gabf3g2d31669afbc4;2"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Action_Cast_LightningBlast"
data "TargetSound" "Action_Impact_LightningBlast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "ba181bb4-331a-4e69-92af-d09bde86d835,,;,,;f5fb622a-71f4-4f14-9b19-a31d2d3e6d59,,;fdb800db-41b6-4c7d-a386-f649bff4f0c7,,;a1c2c833-b2c8-465f-a902-b6ae38f6553d,,;,,;74dead2e-d842-4d29-976a-d1cb373f7f0e,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;RangeIgnoreVerticalThreshold"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "d7be823c-3dcc-4b93-bbcf-5fbe2863d26f"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "LineOfSightFlags" "AddSourceHeight"
data "DamageType" "Lightning"

new entry "Target_MES_BendFire"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" ""
data "ContainerSpells" "Shout_MES_FlameBlade;Shout_MES_FireShield;Target_MES_Ignite;Projectile_MES_Explode"
data "SpellContainerID" ""
data "TargetConditions" "not Self() and not Item()"
data "Icon" "MES_BendFire"
data "DisplayName" "ha0a180c7g6733g464fg91e5g9ecc2e75d2ca;2"
data "Description" "h547b950dg33d4g44edg9dd1g70d2e2c51382;2"
data "SpellFlags" "IsLinkedSpellContainer;IgnoreSilence"
data "SpellStyleGroup" "Class"

new entry "Target_MES_Ignite"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_MES_BendFire"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellSuccess" "ApplyStatus(BURNING_MES,100,3)"
data "Icon" "MES_Ignite"
data "DisplayName" "h5bca1f59g8b40g4445g8823ga413499a1bf2;2"
data "Description" "h70770527g43f1g45b9g83d3g0284aee30450;2"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Fire"


new entry "Target_MES_ColdSurface"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_BendEleMix"
data "SpellProperties" "GROUND:CreateSurface(5,4,WaterFrozen);GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SpellContainerID" "Target_MES_BendWater"
data "ContainerSpells" ""
data "Icon" "MES_IceSurface"
data "DisplayName" "hc5207941g5e01g428fgb070g50ac80278242;2"
data "Description" "hae1a2062g7d09g4a05g97e2g88ba1f1742c5;2"
data "DescriptionParams" "Distance(5)"
data "CastSound" "CrSpell_Cast_ElementalWater_WintersBreath"
data "TargetSound" "CrSpell_Impact_ElementalWater_WintersBreath"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;IgnoreSilence"
data "PrepareEffect" "2992e832-81f9-4a70-8cf6-0f5281d69390"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "PositionEffect" "d5580e25-3645-4b05-ae0a-3f145771ca3a"

new entry "Target_MES_LavaSurface"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ColdSurface"
data "SpellContainerID" "Target_MES_BendEarth"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(3,4,Lava)"
data "Icon" "MES_CreateLava"
data "DisplayName" "hdd576656gcc78g4ff5gad84gb82f2b057a2e;2"
data "Description" "h8b5d194agdb9eg4660ga4f0g7431a1bc671d;2"
data "DescriptionParams" "Distance(3)"
data "CastSound" "CrSpell_Cast_LavaSlam"
data "TargetSound" "CrSpell_Impact_LavaSlam"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "PrepareEffect" "836ddd4d-dd0d-42a2-876b-dc1034056903"
data "CastEffect" "a310ddc5-85a0-4d52-b615-7df60f9c7df9"
data "TargetEffect" "740fbb33-5a21-4e7b-8599-524def9fab1a"
data "PositionEffect" "99615741-ecab-4f4b-b1fa-d3254caa7047"

new entry "Target_MES_ElectrifiedCloud"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ColdSurface"
data "SpellContainerID" "Target_MES_BendAir"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);GROUND:CreateSurface(5,4,WaterCloudElectrified)"
data "Icon" "MES_LightningCloud"
data "DisplayName" "h302c6524g3eecg40dfgb447g65f64797e289;2"
data "Description" "hf93778cag9a02g4c6dg8896gd6fb526b2b4c;2"
data "DescriptionParams" "Distance(5)"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;ea8d873d-2e21-48c3-ae4a-a412e6809da0,ea8d873d-2e21-48c3-ae4a-a412e6809da0,ea8d873d-2e21-48c3-ae4a-a412e6809da0;8d841313-e287-4ca4-bf4c-b23adc2e2db9,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "CastSound" "Spell_Passive_Cast_WrathOfTheStorm_Lightning"
data "TargetSound" "Spell_Passive_Impact_WrathOfTheStorm_Lightning"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "d7be823c-3dcc-4b93-bbcf-5fbe2863d26f"
data "CastEffect" "73847931-e8eb-47eb-99c0-0e2d66ccff6e"
data "TargetEffect" "b36662fc-f694-447d-bedf-f600b8dd277f"
data "PositionEffect" "4f0091aa-4560-42c8-9372-a6ce061eebd8"

new entry "Target_MES_Fog"
type "SpellData"
data "SpellType" "Target"
using "Target_MES_ColdSurface"
data "SpellContainerID" "Target_MES_BendAir"
data "SpellProperties" "GROUND:SurfaceChange(Clear);GROUND:CreateSurface(5,4,FogCloud)"
data "Icon" "MES_Fog"
data "DisplayName" "h868d0483g4951g42d8g97d4g23f9ddb517bb;2"
data "Description" "h14dd4f25g1bb3g4df1ga1fag6862af404be1;2"
data "DescriptionParams" "Distance(5)"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;ea8d873d-2e21-48c3-ae4a-a412e6809da0,ea8d873d-2e21-48c3-ae4a-a412e6809da0,ea8d873d-2e21-48c3-ae4a-a412e6809da0;8d841313-e287-4ca4-bf4c-b23adc2e2db9,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "CastSound" "Spell_Passive_Cast_WrathOfTheStorm_Thunder"
data "TargetSound" "Spell_Passive_Impact_WrathOfTheStorm_Thunder"
data "UseCosts" "BonusActionPoint:1"
data "PrepareEffect" "e24845e1-b6cf-49fe-bd74-f4d6a3067be3"
data "CastEffect" "14b37124-6550-4671-8602-7f1349dba9f8"
data "TargetEffect" "e04b2226-50e5-47ec-888e-4008193fb9ea"
data "PositionEffect" "af4a94aa-0a09-492b-8268-ca250bb6f9b0"

new entry "Target_MES_BendAir"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" ""
data "ContainerSpells" "Target_MES_Pull;MES_Throw;Target_MES_Invisibility;Target_MES_Fog;Target_MES_ElectrifiedCloud"
data "SpellContainerID" ""
data "TargetConditions" "not Self() and not Item()"
data "Icon" "MES_Air"
data "DisplayName" "h6af17a91g45ceg4a9egbeb4g1ffbebd07cf3;2"
data "Description" "h8a1a2bf1g757fg457dga080g560e6a14da65;2"
data "SpellFlags" "IsLinkedSpellContainer;IgnoreSilence"
data "SpellStyleGroup" "Class"

new entry "Target_MES_Pull"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_MES_BendAir"
data "SpellProperties" "Force(-12, OriginToEntity, Neutral, false, true)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "RequirementConditions" ""
data "TargetConditions" "not Self() and not Grounded() and IsMovable()"
data "Icon" "MES_Pull"
data "DisplayName" "h60f16cb5ga4d6g41ebgb8bfgf8d03effcb8c;1"
data "Description" "h1d8da004g092bg466agafb5gaa1e2054aadb;1"
data "PrepareSound" "Vocal_Component_Monk_Control"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;ab4c9091-4f03-4545-9194-11eb280f41a4,,;0bbaec15-d206-4956-839f-c07d7738b9a6,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
data "MemoryCost" "0"
data "PrepareEffect" "09001287-db22-4054-9165-4926ecb9b9b4"
data "CastEffect" "b05bd9fd-c2d2-44c9-ae77-c58b17aa2443"
data "TargetEffect" "57190c62-9877-46f5-acd4-ca35093a5e8a"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "Sheathing" "Sheathed"

new entry "MES_Throw"
type "SpellData"
data "SpellType" "Throw"
data "Level" "5"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "ThrowOrigin" "Target"
data "SpellContainerID" "Target_MES_BendAir"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('MAG_PROJECTILE_SHOES_TECHNICAL', context.HitDescription.ThrownObject)):DealDamage(2d4, Psychic);TARGET:IF(HasStatus('MAG_THE_THORNS_WEAPON_BOND', context.HitDescription.ThrownObject)):ApplyStatus(MAG_THE_THORNS_AOE_DAMAGE_TECHNICAL, 100, 0);TARGET:IF(HasStatus('MAG_FIRE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Fire);TARGET:IF(HasStatus('MAG_COLD_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Cold);TARGET:IF(HasStatus('MAG_LIGHTNING_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Lightning);TARGET:IF(HasStatus('MAG_THUNDER_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Thunder);TARGET:IF(HasStatus('MAG_ACID_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Acid);TARGET:IF(HasStatus('MAG_POISON_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Poison);TARGET:IF(HasStatus('MAG_NECROTIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Necrotic);TARGET:IF(HasStatus('MAG_FORCE_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Force);TARGET:IF(HasStatus('MAG_PSYCHIC_THROW', context.HitDescription.ThrownObject)):DealDamage(1d4, Psychic);TARGET:IF((HasStatus('BURNING', context.HitDescription.ThrownObject) or HasStatus('FLAMING_SPHERE_AURA', context.HitDescription.ThrownObject))):ApplyStatus(SELF, BURNING,100,1)"
data "SpellRoll" "TelekinesisCheck()"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);"
data "TargetConditions" "not Self()"
data "ThrowableSpellRoll" "TelekinesisCheck()"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots))"
data "Template" "55ae7132-ee98-46a8-b111-771809a7ff76"
data "Trajectories" "55ae7132-ee98-46a8-b111-771809a7ff76, f432f788-1481-449b-a3fe-3d3e84412297, 200e3672-5ce8-482e-b880-91db9edd6566"
data "Icon" "MES_Throw"
data "DisplayName" "hf23527fcg9583g404fg813eg0cc13a33aee8;2"
data "Description" "h407d00cdgdbf4g4ae6ga898ge6c1f59731ee;5"
data "DescriptionParams" "Distance(18)"
data "ExtraDescription" "h3d3255ceg2ebeg453eg8ec7g16b4bb4f21ee;3"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Vocal_Component_Monk_Control"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;32415fee-295d-4fed-a7f4-d2f9218ff9c1,,;05f29a9a-58d1-43d2-84cf-5a95ab5baa24,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "09001287-db22-4054-9165-4926ecb9b9b4"
data "CastEffect" "b05bd9fd-c2d2-44c9-ae77-c58b17aa2443"
data "TargetEffect" "57190c62-9877-46f5-acd4-ca35093a5e8a"
data "SpellAnimationType" ""
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"

new entry "Target_MES_Invisibility"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_MES_BendAir"
data "SpellProperties" "AI_IGNORE:ApplyStatus(MES_CLOAK,100,Level+1);AI_ONLY:ApplyStatus(MES_CLOAK,100,Level+1)"
data "TargetRadius" "3"
data "TargetConditions" "Character() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible')"
data "Icon" "MES_AirCloak"
data "DisplayName" "h8c5b3d0dgd20eg40b2gb874gc9e3f62fc95a;2"
data "Description" "h5c33939eg803fg4a97gacfegaad8b34dc787;5"
data "DescriptionParams" "Level+1"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_ClenchoftheNorthwind_L1to3"
data "TargetSound" "Vocal_Component_Stop"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;ea8d873d-2e21-48c3-ae4a-a412e6809da0,ea8d873d-2e21-48c3-ae4a-a412e6809da0,ea8d873d-2e21-48c3-ae4a-a412e6809da0;8d841313-e287-4ca4-bf4c-b23adc2e2db9,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "SpellFlags" "IsConcentration;IsSpell;IgnoreSilence"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "0"
data "PrepareEffect" "09001287-db22-4054-9165-4926ecb9b9b4"
data "CastEffect" "b05bd9fd-c2d2-44c9-ae77-c58b17aa2443"
data "TargetEffect" "57190c62-9877-46f5-acd4-ca35093a5e8a"

new entry "Target_MES_BendEarth"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" ""
data "ContainerSpells" "Target_MES_MetalSkin;MES_StoneWall;Shout_MES_EarthStomp;Target_MES_LavaSurface"
data "SpellContainerID" ""
data "TargetConditions" "not Self() and not Item()"
data "Icon" "MES_Earth"
data "DisplayName" "h0aec29e0g5d62g42d4g9322geb2409da077f;2"
data "Description" "hb03ea86ag49d5g4e2dgb68cgbf1a9621e401;2"
data "SpellFlags" "IsLinkedSpellContainer;IgnoreSilence"
data "SpellStyleGroup" "Class"

new entry "Target_MES_MetalSkin"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_MES_BendEarth"
data "SpellProperties" "ApplyStatus(METAL_SKIN,100,Level+1)"
data "TargetRadius" "6"
data "TargetConditions" "Character() and Ally()"
data "Icon" "MES_MetalSkin"
data "DisplayName" "heaf691e3gc9d3g4fb7g8b71g51d85241ea57;2"
data "Description" "hda509229g9acbg4046g87b8ga284b04c3947;4"
data "DescriptionParams" "2;Level+1"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Buff_Stoneskin_L4to5"
data "TargetSound" "Spell_Impact_Buff_Stoneskin_L4to5"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;1853afa3-d7c2-4957-a293-c32b6ec9a88a,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "SpellFlags" "IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "0"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "de2105b8-4a7e-40e6-b7c1-2c62dbe6a644"

new entry "Target_MES_BendWater"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_HealingWater;Target_CuringWater;Target_MES_WaterCreate;Target_MES_Bleed;Target_MES_ColdSurface"
data "SpellContainerID" ""
data "TargetConditions" "not Self() and not Item()"
data "Icon" "MES_Water"
data "DisplayName" "hb8d70ea1g623ag4414g9f57g3801d4c46467;2"
data "Description" "h62e2098eg457cg4ce8g8a83g064fb19ca7c0;2"
data "SpellFlags" "IsLinkedSpellContainer;IgnoreSilence"
data "SpellStyleGroup" "Class"

new entry "Target_HealingWater"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_MES_BendWater"
data "SpellProperties" "TARGET:RegainHitPoints(2*Level)"
data "TargetRadius" "3"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "MES_WaterHeal"
data "DisplayName" "ha0053dcbg1e90g43aag9e70g0239f5e74897;1"
data "Description" "h8b4bf53dg25dag472cga1c2g970a8ab73e83;1"
data "TooltipDamageList" "RegainHitPoints(2*Level)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Healing_LayOnHands_SmallHeal"
data "TargetSound" "Spell_Impact_Healing_LayOnHands_SmallHeal"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;1b0f0454-b552-4f73-b4f1-42769b13319f,,;4c002ca1-fc5a-4132-b8d1-c440111a46a5,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee;HasSomaticComponent"
data "SpellAnimationType" "Assisting"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
data "PositionEffect" "7e40c399-108e-4332-89cf-08f58adc77a0"

new entry "Target_CuringWater"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Target_MES_BendWater"
data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(ASTARION_WEAK)"
data "TargetRadius" "3"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "MES_WaterCure"
data "DisplayName" "h49e95075gb09eg4ba0g8b7cg8ad5cdf21fcd;1"
data "Description" "h542f4ca3g0b89g4b73ga9b0g21c140d6eafd;1"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Healing_LayOnHands_Cure"
data "TargetSound" "Spell_Impact_Healing_LayOnHands_Cure"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;1b0f0454-b552-4f73-b4f1-42769b13319f,,;4c002ca1-fc5a-4132-b8d1-c440111a46a5,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsMelee;HasSomaticComponent"
data "SpellAnimationType" "Assisting"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
data "PositionEffect" "7e40c399-108e-4332-89cf-08f58adc77a0"

new entry "Target_MES_WaterCreate"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Target_MES_BendWater"
data "SpellProperties" "ApplyStatus(WET,100, 3); GROUND:CreateSurface(4,0, Water);"
data "TargetRadius" "9"
data "AreaRadius" "4"
data "Icon" "Spell_Transmutation_CreateWater"
data "DisplayName" "hb838a346g3b86g4769gac2dg5903b60e46ea;1"
data "Description" "h3525bae6g3964g45f3g97efge38d23d42bf4;1"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Utility_CreateWater_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateWater_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IsSpell"
data "MemoryCost" "0"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
data "PositionEffect" "2c9ae2d5-5b85-458e-92fe-f311dae7f174"

new entry "Target_MES_Bleed"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_MES_BendWater"
data "SpellProperties" "DealDamage(1d12,Piercing);ApplyStatus(BLEEDING,100,Level)"
data "TargetRadius" "12"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "AmountOfTargets" "3"
data "Icon" "MES_Bleed"
data "DisplayName" "h1b299132gb454g4fc0g9f65g9364b12b8f0f;1"
data "Description" "h33b995d7g2395g445fg9eecg8d87ea93d26e;1"
data "DescriptionParams" "Level"
data "TooltipDamageList" "DealDamage(1d12,Piercing)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "CrSpell_Cast_OpenWounds"
data "TargetSound" "CrSpell_Impact_OpenWounds"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;ab4c9091-4f03-4545-9194-11eb280f41a4,,;0bbaec15-d206-4956-839f-c07d7738b9a6,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalDamage_Internal"
data "MemoryCost" "1"
data "PrepareEffect" "bde2ae3f-f179-4e22-81a6-96ad4db6f212"
data "CastEffect" "8801615b-2942-418b-821b-4f29a8af10dc"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "HitEffect" "bf3e7eb1-9911-4342-8385-890a6a096dbe"
